<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./main/main.css">
   <title>Document</title>
</head>
<body>
   <h1>fizzbuzz</h1>
   <form class="fizzbuzz_form">
      <input class="user_input" type="text" placeholder="Enter the number">
      <div class="result_fizzbuzz">

      </div>
      <button class="user_input" type="submit">check</button>
   </form>
   <script src="./js/main.js"></script>
</body>
</html>